<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style> 
  /* body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #calculator {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        #result {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: right;
        }

        .btn {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn.operator {
            background-color: #007BFF;
            color: white;
        }

        .btn.clear {
            background-color: #dc3545;
            color: white;
        }

        .btn.equals {
            background-color: #28a745;
            color: white;
        } */



        /* h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
  
.formstyle  
{  
width: 300px;  
height: 530px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: green;  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
   */


</style> 
<body>
<!--    
    <div id="calculator">
        <input type="text" id="result" readonly>
        <br>
        <button class="btn" onclick="display('1')">1</button>
        <button class="btn" onclick="display('2')">2</button>
        <button class="btn" onclick="display('3')">3</button>
        <button class="btn operator" onclick="display('+')">+</button>
        <br>
        <button class="btn" onclick="display('4')">4</button>
        <button class="btn" onclick="display('5')">5</button>
        <button class="btn" onclick="display('6')">6</button>
        <button class="btn operator" onclick="display('-')">-</button>
        <br>
        <button class="btn" onclick="display('7')">7</button>
        <button class="btn" onclick="display('8')">8</button>
        <button class="btn" onclick="display('9')">9</button>
        <button class="btn operator" onclick="display('*')">*</button>
        <br>
        <button class="btn" onclick="clearResult()">C</button>
        <button class="btn" onclick="display('0')">0</button>
        <button class="btn equals" onclick="calculate()">=</button>
        <button class="btn operator" onclick="display('/')">/</button>
    </div>

 -->


 <!-- <h1> Calculator Program in JavaScript </h1>  
 <div class= "formstyle">  
 <form name = "form1">  
       
      This input box shows the button pressed by the user in calculator.   
   <input id = "calc" type ="text" name = "answer"> <br> <br>  
   Display the calculator button on the screen.   
   onclick() function display the number prsses by the user.  
   <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
   <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
   <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
    <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
   <br> <br>  
     
   <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
   <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
   <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
   <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
   <br> <br>  
     
   <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
   <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
   <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
   <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
   <br> <br>  
     
     
   <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
   <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
     <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
 When we click on the '=' button, the onclick() shows the sum results on the calculator screen. 
   <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
   <br>   
Display the Cancel button and erase all data entered by the user. 
   <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
   <br>   
     
 </form>  -->











</body>
<script src="css.js"></script>
<script> 
//   document.getElementById("demo").innerHTML = 100 + 50 * 3;

// // Calculate the result
// const result = 100 + 50 / 5;

// // Print the result to the console
// console.log(result);


</script> 
</html>